# Change prefix to screen prefix
set-option -g prefix C-h
# Nested tmux
bind-key -n C-g send-prefix

# Scroll with mouse
set -g mouse off

# Vi copy navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Show current path as window name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reorder windows with Ctrl+Shift+Left keys
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Bell
set-window-option -g visual-bell on
set-window-option -g bell-action none


